namespace: K8S_APP_NAMESPACE_TO_REPLACE

commonLabels:
  env: PROFILE_TO_REPLACE

#commonAnnotations:
#  splunk.com/index: eks_logs_service_search_nonprod

resources:
  - namespace.yaml
  - service-search/service-account.yaml
  - service-search/service-search-deployment.yaml
  - service-search/service-search-service.yaml
  - network-policy/uec-sfs-default-deny-ingress.yaml
  - network-policy/service-search-allow-external-ingress.yaml

configMapGenerator:
  - name: service-search-configmap
    literals:
      - CERTIFICATE_DOMAIN=CERTIFICATE_DOMAIN_TO_REPLACE
      - ALLOWED_ORIGINS=ALLOWED_ORIGINS_TO_REPLACE
      - ELASTICSEARCH_URL=ELASTICSEARCH_URL_TO_REPLACE
      - PROFILE=PROFILE_TO_REPLACE
      - SPRING_PROFILES_ACTIVE=SPRING_PROFILES_ACTIVE_TO_REPLACE
      - API_SERVICE_SEARCH_ENDPOINT=API_SERVICE_SEARCH_ENDPOINT_TO_REPLACE
      - SERVER_PORT=SERVER_PORT_TO_REPLACE
      - VERSION=VERSION_TO_REPLACE
      - MIN_SEARCH_TERM_LENGTH=MIN_SEARCH_TERM_LENGTH_TO_REPLACE
      - MAX_SEARCH_CRITERIA=MAX_SEARCH_CRITERIA_TO_REPLACE
      - MAX_NUM_SERVICES_TO_RETURN_FROM_ELASTICSEARCH=MAX_NUM_SERVICES_TO_RETURN_FROM_ELASTICSEARCH_TO_REPLACE
      - MAX_NUM_SERVICES_TO_RETURN_FROM_ELASTICSEARCH_3_SEARCH_TERMS=MAX_NUM_SERVICES_TO_RETURN_FROM_ELASTICSEARCH_3_SEARCH_TERMS_TO_REPLACE
      - MAX_NUM_SERVICES_TO_RETURN=MAX_NUM_SERVICES_TO_RETURN_TO_REPLACE
      - FUZZ_LEVEL=FUZZ_LEVEL_TO_REPLACE
      - NAME_PRIORITY=NAME_PRIORITY_TO_REPLACE
      - ADDRESS_PRIORITY=ADDRESS_PRIORITY_TO_REPLACE
      - POSTCODE_PRIORITY=POSTCODE_PRIORITY_TO_REPLACE
      - PUBLIC_NAME_PRIORITY=NAME_PUBLIC_PRIORITY_TO_REPLACE
      - POSTCODE_LOCATION_DYNAMO_URL=POSTCODE_LOCATION_DYNAMO_URL_TO_REPLACE
      - DYNAMODB_POSTCODE_LOC_MAP_TABLE=DYNAMODB_POSTCODE_LOC_MAP_TABLE_TO_REPLACE
      - COGNITO_USER_POOL=COGNITO_USER_POOL_TO_REPLACE
      - COGNITO_USER_POOL_CLIENT_SECRET=COGNITO_USER_POOL_CLIENT_SECRET_TO_REPLACE
      - COGNITO_USER_POOL_CLIENT_ID=COGNITO_USER_POOL_CLIENT_ID_TO_REPLACE
      - COGNITO_USER_POOL_ID=COGNITO_USER_POOL_ID_TO_REPLACE

images:
  - name: AWS_ECR_TO_REPLACE/uec-dos-api/sfs/api
    newTag: API_IMAGE_TAG_TO_REPLACE
