apiVersion: v1
kind: ServiceAccount
metadata:
  name: uec-dos-api-sfs-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::AWS_ACCOUNT_ID_TO_REPLACE:role/SERVICE_TAG_TO_REPLACE-PROFILE_TO_REPLACE-service-account-role
