# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: uec-dos-api-sfs-service-account
#   annotations:
#     eks.amazonaws.com/role-arn: arn:aws:iam::AWS_ACCOUNT_ID_TO_REPLACE:role/SERVICE_PREFIX_TO_REPLACE-service-account-role

apiVersion: v1
kind: ServiceAccount
metadata:
  name: uec-dos-api-pc-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::AWS_ACCOUNT_ID_TO_REPLACE:role/uec-sf-ccg-service-account
